## SSH Helpers
## ~~~~~~~~~~~

export GRABSSH_DIR="${TMPDIR:-/tmp}"

fixssh () {
    if [ -f "${GRABSSH}/fixssh" ]; then
        . "${GRABSSH}/fixssh"
        return 0
    else
        echo "No ${GRABSSH}/fixssh found!"
        return 1
    fi
}

grabssh () {
    if [ -z "$GRABSSH_DIR" ]; then
        echo "Error: \$GRABSSH_DIR is not set!" >&2
        exit 1
    fi

    FIXSSH="$GRABSSH_DIR/fixssh"
    [ -f "$FIXSSH" ] && rm "$FIXSSH"

    cat <<VARS >>"$FIXSSH"
export SSH_CLIENT='$SSH_CLIENT'
export SSH_TTY='$SSH_TTY'
export SSH_AUTH_SOCK='$SSH_AUTH_SOCK'
export SSH_CONNECTION='$SSH_CONNECTION'
export DISPLAY='$DISPLAY'
VARS
}

# vim:ft=sh
