#setw -g mode-mouse on

## Status Display

set-option -g status-bg colour236
set-option -g status-fg colour250
set-option -g status-justify centre
set-option -g status-left  "#[bold,fg=colour16,bg=colour214] #(hostname -s) #[reset]"  # The left side of the status bar
set-option -g status-right "#[fg=colour117,bg=colour17] %b/%d #[fg=colour23,bg=colour117] %H:%M #[reset]" # The right side of the status bar

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg   colour240
set-window-option -g window-status-current-fg   colour230

## Misc. Window Options

set-window-option -g aggressive-resize on
set-window-option -g automatic-rename  on
set-window-option -g mode-mouse        off # mouse selection in copy-mode

## Misc. Options

set-option -g default-terminal "screen-256color"
set-option -g base-index       1

## Prefix

set-option -g prefix '`'
bind-key -n F11 set -g prefix C-o
bind-key -n F12 set -g prefix '`'
bind-key    '`' send-prefix
unbind-key  C-b

## Keys
##
unbind-key '%'
bind-key   '|' split-window -h
bind-key   'q' last-window
bind-key   'l' source-file ~/.tmux.conf

# vim: set ft=conf:
