#setw -g mode-mouse on

## Colours
##
set  -g status-bg                  default
set  -g status-fg                  default
setw -g window-status-current-attr bold
setw -g window-status-current-bg   default
setw -g window-status-current-fg   default

## Options
##
set  -g default-terminal "screen-256color"   # Make sure we use screen's 256 color term
set  -g base-index       1                   # Start indexing the windows at 1 rather than 0
setw -g mode-mouse       off                 # Disable mouse for selection in copy mode
set  -g status-left      "[#(hostname -s)]"  # The left side of the status bar
set  -g status-right     "%a %m %b %Y %H:%M" # The right side of the status bar

## Prefix
##
set-option -g prefix '`'
bind-key -n F11 set -g prefix C-o
bind-key -n F12 set -g prefix '`'
bind-key    '`' send-prefix
unbind-key  C-b

## Keys
##
unbind-key '%'
bind-key   '|' split-window -h
bind-key   'q' last-window
bind-key   'l' source-file ~/.tmux.conf

# vim: set ft=conf:
