##########
## Spit out my uptime
##
if [ -x $(which uptime 2>/dev/null) ]; then
    echo "uptime: $(uptime)"
fi

##########
## Spit out power information
##
if [[ -e /proc/apm && -x "$(which apm 2>/dev/null)" ]]; then
    echo "apm: $(apm)"
elif [[ -x "$(which acpi 2>/dev/null)" ]]; then
    echo "acpi: $(acpi)"
fi

##########
## Tell me my fortune
test -x "$(which fortune 2>/dev/null)" \
    && echo -e "------\n$(fortune -a)\n------"

##########
## Allow write access to my terminal by others?
##
test -x "$(which mesg 2>/dev/null)" \
    && { mesg y; echo 'mesg: Write access to terminal enabled'; }
