# vim:syn=zsh:ft=zsh

##########
## ATTRIBUTION
##
## This is a modified version of the .zshrc file that I found on
## github here:
##    https://github.com/davedash/zsh.d/blob/2f56ab6cc13fe957a86aa5f23312b635d79ffeda/zshrc
##

##########
## Setup a cache directory
##
zsh_cache=${HOME}/.zsh_cache
mkdir -p $zsh_cache

##########
## Initialize completion
##
autoload -U compinit

if [ $UID -eq 0 ]
then compinit
else compinit -d $zsh_cache/zcomp-$HOST
fi

##########
## Compile some files for faster execution
##
autoload -U zrecompile

if [ $UID -ne 0 ]
then for f in ~/.zshrc $zsh_cache/zcomp-$HOST
     do zrecompile -p $f && rm -f $f.zwc.old
     done
fi

##########
## Include all of the zsh snippets
##
for zshrc_snippet in ~/.zsh.d/S[0-9][0-9]*.zsh
do source $zshrc_snippet
done
